<html>
<head>
<style>

@font-face {
	font-family:garamondregular;
	src: url("EBGaramond-Regular.ttf");
}

ruby {
	font-size:300%;
font-family:mingliu;
/*font-weight:bold;*/
}
 
rt{
	width:90px;
	text-align:center;
	font-family:garamondregular;
	color: gray;
}
 
body{
	padding-top: 50px;
	line-height:110px;
	width: 500px;
	text-align: center;
}


@font-face {
  font-family: mingliu;
  src: url("simkai.ttf");
}
/*
ruby {
  display: inline-flex;
  flex-direction: column-reverse;
}

rb, rt {
  /*display: inline;*/
  /*line-height: 0px;*/
}*/
</style>
</head>
<body>
<p>

<ruby><rt></rt></ruby><ruby>靜<rt>dzjéng</rt></ruby><ruby>夜<rt>yàe</rt></ruby><ruby>思<rt>sı̄</rt></ruby><ruby><rt></rt></ruby>
<p>
<ruby> 床<rt>dẓȷāng</rt> </ruby> <ruby> 前<rt>dzēn</rt> </ruby> <ruby> 明<rt>mȷāeng</rt> </ruby> <ruby> 月<rt>ngȷwot</rt> </ruby> <ruby> 光<rt>kwāng </rt> </ruby>
<br />
<ruby> 疑<rt>ngı̄</rt> </ruby> <ruby> 是<rt>dz̯&eacute;</rt> </ruby> <ruby> 地<rt>dı̀ȷ</rt> </ruby> <ruby> 上<rt>dz̯&agrave;ng</rt> </ruby> <ruby> 霜<rt>ṣȷāng</rt> </ruby>
<br />
<ruby> 舉<rt>kȷ&oacute;</rt> </ruby> <ruby> 頭<rt>dūw</rt> </ruby> <ruby> 望<rt>mȷ&agrave;ng</rt> </ruby> <ruby> 明<rt>mȷāeng</rt> </ruby> <ruby> 月<rt>ngȷwot</rt> </ruby>
<br />
<ruby> 低<rt>tēȷ</rt> </ruby> <ruby> 頭<rt>dūw</rt> </ruby> <ruby> 思<rt>sı̄</rt> </ruby> <ruby> 故<rt>k&ugrave;</rt> </ruby> <ruby> 鄉<rt>xȷāng </rt> </ruby>
</p>
</body>
</html>